 


第五十五章 永远不要给自己的书做索引
　
　　这一索引对阿蒙斯・蒙娜的生活做了令人头错目眩的超现实主义的描写。其中主要反映了各种强加在她身上的矛盾力量和她对此做出的惊慌的反应。 
　　索引上写着：“阿蒙斯・蒙娜：蒙扎诺为提高本人声望，收她为养女，194-199页、216页n；在‘希望与屿之家’的院内度过的童年，63-81页；与菲・卡斯尔两小无猜的爱情故事，72页f；其父之死，89页ff；其母之死，92页f；无所适从地充当全国性爱象征，80页、95页f，166页n、209页、247页n、400页－406页、566页n、678页；与菲・卡斯尔订婚，193页；本质的天真朴素，67－71页、80页、95页f、116页n、209页、274页n、400－406页、566页、678页；与博克侬生活在一起，92－98页、196－197页、316页、477页n、501页、507页、555页n、689页、718页、799页、800页、841页、846页ff、908页n、971页、974页；有关她的诗，89页、92页、193页；回到蒙扎诺身边，199页；回到博克侬身边，197页；从博克侬处逃走，199页；从蒙扎诺处逃走，197页；试图使自己变丑以便不再做岛人的性爱象征，90页、95页f、166页、209页、247页n、400－406页、566页n、678页；做博克侬的学生，63－80页；给美国写信，1200页；木琴演奏大师，71页。 
　　我把这个索引条止拿给明顿夫妇看，问他们是否以为这个索引本身就是篇使人陶醉的传记，一个若即离的爱之女神的传记。出乎意外，我竟得到一个非常内行的回答。这种出人意料之事在生活中时常发生。原来克莱尔・明屯曾经有一段时间做过职业索引家。我以前还没有听说过有那么一种职业呢。 
　　她告诉我她曾经以做索引工作赚来的钱供她丈夫念完了大学，这项工作工资是主高的，而且很少有人能把索引做得很好。她说只有最不熟练的作家才给自己的书做索引呢。我问她对菲利普・卡斯尔做的索引怎么看。 
　　“取悦于作者而侮辱了读者，”她说。她以一个专家的精明而亲切的态度说：“一个带连字符号的词：‘自我―纵容’我每看到一个作家给他自己的作品做的索引，我就感到难为情。” 
　　“难为情？” 
　　她告诉我说，“作家为自己的作品做索引不过是一种泄露天机的勾当。有经验的人一看就知道，这是厚颜无耻的展览。“ 
　　她丈夫说：“她能从索引中看出人的性格。” 
　　“哦？”我说：“你能说说菲利普・卡斯尔是怎么样的人么？” 
　　她莞尔一笑。“这些对生人不好说。” 
　　“对不起。” 
　　“他显然是爱这个蒙娜・阿蒙斯・蒙扎诺。”她说。 
　　“我想，山洛伦佐的每一个男人者钟情于她。” 
　　她说：“他对他父亲的感情是复杂的。” 
　　我有礼貌地怂恿她说：“世界上的每一个男人都是如此。“ 
　　“他总是摇摆不定。“ 
　　我又说：“哪一个又不是这样呢？”我当时还不知道，摇摆不定乃是博克侬教的做人准绳。 
　　“他永远不会娶她。” 
　　“为什么不会呢？” 
　　“我要说的我全都说了。” 
　　“能碰到一位尊重别人私事的索引学家，我感到十分荣幸。” 
　　她说：“永远不要给你自己的书做索引。“ 
　　博克侬告诉我们：一个“都普拉斯”是一个有价值的工具，它可以使人在漫无止境的爱情的隐秘中得到并且发展那些奇怪但却真实的洞察力。明顿夫妇对于的熟练探索就是一个恰当的例子。博克侬还告诉我们：一个‘都普拉斯’也是一个甜蜜的、目中无人的小团体。明顿夫妇也不例外。 
　　过了一会。明顿大使和我在飞机的过道上相遇，他妻子不在场。他表示我对他妻子从索引洞穴的一切所表现出的敬重态度对他来说是至关重要的。 
　　“您知道为什么卡斯尔虽然爱着那个女孩子，却始终没有和她结婚吗？“他小声问。
　　“不，先生，我不知道。” 
　　“因为他搞同性恋爱，”明顿小声说，“她能从一条索引中发现这个秘密。” 


《猫的摇篮》作者：[美] 库特・冯尼古特

 （本书资料收集于网上，版权归原作者所有） 
Xinty665 免费制作
 