 

  
《阿特米斯》系列荣誉
　
　　美国《纽约时报》畅销书榜长年上榜系列
　　美国《每周出版》畅销书榜上榜系列
　　《今日美国》畅销书榜上榜系列
　　迪斯尼最佳幻想文学作品（2005）
　　美国《人物》杂志TOP10图书系列（2004）
　　美国新泽西青少年图书奖（2004）
　　美国河岸街年度最佳图书（2004）
　　CCBC年度最佳儿童图书（2004）
　　BBC100部英国人最喜欢的文学作品（2003）
　　美国马萨诸塞儿童图书奖（2003）
　　英国蓝彼得童书奖（2002）
　　美国图书馆协会推荐青少年图书（2002）
　　美国《图书》杂志年度最佳图书（2002）
　　英国年度最佳童书奖（2001）
　　美国儿童图书中心蓝绶带奖（2001）
　　日本兰丝带儿童图书奖（2001）
　　入围英国惠特比年度最佳童书奖（2001）
　　英国史密斯（WHSmith）年度TOP（2000）
　　英国比司托年度最佳童书奖（2002）

　　2003年4月亚马逊书店推荐有史以来最好的幻想小说名单：
　　哈利波特与魔法石（图书1） 作者：J.K.Rowling
　　哈利波特与商会机密（图书2） 作者：J.K.Rowling
　　阿特米斯・精灵的赎金（图书4） 作者：Eoin Colfer
　　阿特米斯・北极圈的挑战（图书5） 作者：Eoin Colfer 




《阿特米斯系列 第一册：精灵的赎金》作者：[爱尔兰] 欧因・科弗



 （本书资料收集于网上，版权归原作者所有） 
Xinty665 免费制作