 



　
　　　　　　　　　　　　　　预言
　　　　　　　　　　　　　　绪言：２１世纪的人工进化
　　　　　　　　　　　　　　开篇


第一部 家
第１天 上午１０点０４分　　 第２天 上午９点０２分　　　 第３天 早上６点０７分
第４天 早上６点４０分　　　 第５天 上午７点１０分　　　 第５天 晚上９点１０分


第二部 沙漠
第６天 早上７点１２分　　　 第６天 上午８点１２分　　　 第６天 上午９点１２分
第６天 上午９点３２分　　　 第６天 上午１０点１１分　　 第６天 上午１１点１２分
第６天 上午１１点４２分　　 第６天 下午１点１２分　　　 第６天 下午２点５２分
第６天 下午４点１２分　　　 第６天 下午４点２２分


第三部 巢穴
第６天 下午６点１８分　　　 第６天 下午７点１２分　　　 第６天 晚上１０点１２分
第６天 晚上１０点５８分　　 第６天 晚上１１点２２分


第四部 猎物
第６天 晚上１２点１２分　　 第７天 凌晨４点４２分　　　 第７天 清晨５点１２分
第７天 清晨６点１２分　　　 第７天 早上７点１２分　　　 第７天 上午８点１２分
第７天 上午９点１１分　　　 第７天 晚上１１点５７分

　　　　　　　　　　　　　　 作者简介
　　　　　　　　　　　　　　 书评
　　　　　　　　　　　　　　 独具匠心的构思发人深省的警示






《猎物》作者：[美] 迈克尔・克莱顿



 （本书资料收集于网上，版权归原作者所有） 
Xinty665 免费制作
 






　
　